<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <title>Bz Tecnology</title>

  
  
  <style type="text/css">
  body {

    padding-left: 11em;

    font-family: Georgia, "Times New Roman",
          Times, serif;

    color: black;
    background-color: #d8da3d }

  ul.navbar {	
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }


  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }

  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }


  </style>
  
  <style type="text/css"></style>
</head><body>
<!-- Menú de navegación del sitio -->
<ul class="navbar">

  <li><a href="servicios.html">Servicios</a> </li>
  <li><a href="productos.html">Productos</a> </li>
  <li><a href="novedades.html">Novedades</a> </li>
  <li><a href="quienessomos.html">Quienes Somos</a> </li>
  <li><a href="comollegar.html">Como Llegar</a> </li>
  <li><a href="preguntas.html">Preguntas</a> </li>
</ul>

<!-- Contenido principal -->
<h1>Bz Tecnology</h1>

<p>Bienvenido a tienda y servicio tecnico Bz Tecnology
</p>

<p>Nos complace recibirte en nuestro espacio digital, donde encontraras
una amplia gama de productos y servicios diseñados para satisfacer
todas tus necesidades tecnologicas. Nuestro compromiso es ofrecerte no
solo los mejores productos del mercado, sino tambien un servicio
tecnico de excelencia que garantice el optimo funcionamiento de tus
dispositivos.
</p>

</body></html>