<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <title>Quienes Somos</title>

  
  
  <style type="text/css">
  body {

    padding-left: 11em;

    font-family: Georgia, "Times New Roman",
          Times, serif;

    color: black;
    background-color: #d8da3d }

  ul.navbar {	
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }


  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }

  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }


  </style>
  
  <style type="text/css"></style>
</head><body>
<!-- Menú de navegación del sitio -->
<ul class="navbar">

  <li><a href="servicios.html">Servicios</a> </li>
  <li><a href="productos.html">Productos</a> </li>
  <li><a href="novedades.html">Novedades</a> </li>
  <li><a href="quienessomos.html">Quienes Somos</a> </li>
  <li><a href="comollegar.html">Como Llegar</a> </li>
  <li><a href="preguntas.html">Preguntas</a> </li>
</ul>

<!-- Contenido principal -->
<h1>Quienes Somos</h1>

<p>En Bz Tecnology, somos una empresa lider en la venta de telefonos y
servicios tecnicos, comprometidos con brindar soluciones tecnologicas
de alta calidad a nuestros clientes. Nos especializamos en ofrecer una
amplia gama de dispositivos moviles de las marcas mas reconocidas, asi
como en proporcionar servicios tecnicos rapidos y eficientes para
mantener tus dispositivos en perfecto estado. Nuestro equipo de
expertos esta dedicado a ofrecer un servicio excepcional, asesoramiento
personalizado y soporte tecnico confiable. En Bz Tecnology, nuestra
mision es facilitar el acceso a la tecnologia de vanguardia y
garantizar la satisfaccion total de nuestros clientes.
</p>

<br>

<br>

<p> <b> Siguenos en nuestras Redes Sociales </b> </p>

<p> <b> Instagram:</b> Bz Tec. </p>

<p> <b> Facebook:</b> Bz Tecnology </p>

<p> <b> Twitter:</b> Bz S.A</p>

<br>

<br>

<center>
<video controls="" width="500"> 
<source src="BzTecnology.mp4" type="video/mp4">
</source>
</video></center>

</body></html>