<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title>Servicios</title>

  

  
  
  <style type="text/css">
  body {

    padding-left: 11em;

    font-family: Georgia, "Times New Roman",
          Times, serif;

    color: black;
    background-color: #d8da3d }

  ul.navbar {	
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }


  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }

  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }


  </style>
  
  <style type="text/css"></style></head><body>
<!-- Menú de navegación del sitio -->
<ul class="navbar">

  <li><a href="servicios.html">Servicios</a> </li>
  <li><a href="productos.html">Productos</a> </li>
  <li><a href="novedades.html">Novedades</a> </li>
  <li><a href="quienessomos.html">Quienes Somos</a> </li>
  <li><a href="comollegar.html">Como Llegar</a> </li>
  <li><a href="preguntas.html">Preguntas</a> </li>
</ul>

<!-- Contenido principal -->
<h1>Servicios</h1>

<p>1. Venta de Telefonos:
- Telefonos moviles nuevos y reacondicionados.
- Accesorios para telefonos (fundas, cargadores, auriculares, etc.).
</p>

<p>2. Servicio Tecnico:
- Reparacion de pantallas.
- Sustitucion de baterias.
- Reparacion de puertos de carga.
- Solucion de problemas de software.
- Recuperacion de datos.
</p>

<p>3. Mantenimiento Preventivo:
- Limpieza interna y externa de dispositivos.
- Actualizacion de software y firmware.
- Diagnostico y optimizacion del rendimiento.
</p>

<p>4. Asesoria y Consultoria:
- Asesoramiento en la compra de dispositivos segun las necesidades del
cliente.
- Consultoria sobre el uso eficiente de los dispositivos y
aplicaciones.
</p>

<p>5. Servicios Adicionales:
- Venta de seguros para telefonos.
- Planes de financiamiento para la compra de dispositivos.
- Programas de reciclaje y recompra de telefonos usados.
</p>

<p>6. Soporte Tecnico Remoto:
- Asistencia tecnica a traves de llamadas, chat o videollamadas.
- Solucion de problemas a distancia.
</p>

<p>7. Capacitacion y Talleres:
- Cursos y talleres sobre el uso de telefonos y aplicaciones.
- Capacitacion en seguridad movil y proteccion de datos.
</p>

</body></html>